#readurl=./ExcelFiles/ApiTestData.xlsx
#readurl=./ExcelFiles/ApiTestDataRegister.xlsx
writeurl=./ExcelFiles/TestResult.xlsx
#Online host
readurl=./ExcelFiles/AppPerformanceData.xlsx
#Testhost=http://service.xyzz.jpsycn.com/
#loopnum
loopnum=10

#cmd test
comdgfx= adb shell dumpsys gfxinfo com.jpxx.zhzzclient.android.zhzzclient

comdmem=adb shell dumpsys meminfo com.jpxx.zhzzclient.android.zhzzclient
comdcpu=adb shell dumpsys cpuinfo com.jpxx.zhzzclient.android.zhzzclient

comdbattery=adb shell dumpsys batteryinfo
comdtop=adb shell top  | findstr tmall > d:\cpu.txt 

comdtop5=adb shell top -m 5 -t


path=E:\\workspace\\AppPerform0926\\Logs
