comdgfx= adb shell dumpsys gfxinfo com.itsenpupulai.courierport 

comdmem=adb shell dumpsys   meminfo com.jpxx.zhzzclient.android.zhzzclient  | grep 'TOTAL:'

windowscmd=adb shell dumpsys cpuinfo window| findstr com.jpxx.zhzzclient.android.zhzzclient

comdcpu=adb shell dumpsys cpuinfo | grep com.jpxx.zhzzclient.android.zhzzclient

comdbattery=adb shell dumpsys battery | grep 'level:'

comdgfx=adb shell dumpsys   gfxinfo com.jpxx.zhzzclient.android.zhzzclient | grep '90th percentile:'

comdtop=adb shell top  | findstr tmall > d:\cpu.txt 

comdtop5=adb shell top -m 5 -t


path=E:\\workspace\\AppPerform0926\\Logs

memurl=./Logs/MemResult.xlsx

cpuurl=./Logs/CpuResult.xlsx

gfxurl=./Logs/GfxResult.xlsx

batteryurl=./Logs/BatteryResult.xlsx